<!doctype html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TCSE2016</title>

	<!-- Web Application Manifest -->
	<link rel="manifest" href="manifest.json">

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="application-name" content="TCSE2016">
	<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="TCSE2016">
	<link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
	<meta name="msapplication-TileColor" content="#2F3BA2">

	<!-- Color the status bar on mobile devices -->
	<meta name="theme-color" content="#2c3e50">

	<style>
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			margin: 0;
		}

		header,
		nav {
			display: block;
		}

		a {
			background-color: transparent;
		}

		img {
			border: 0;
		}

		button {
			color: inherit;
			font: inherit;
			margin: 0;
		}

		button {
			overflow: visible;
		}

		button {
			text-transform: none;
		}

		button {
			-webkit-appearance: button;
		}

		button::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

		*,
		:after,
		:before {
			box-sizing: border-box;
		}

		html {
			font-size: 10px;
		}

		body {
			font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 15px;
			line-height: 1.42857143;
			color: #2c3e50;
			background-color: #fff;
		}

		button {
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}

		a {
			color: #1192d6;
			text-decoration: none;
		}

		img {
			vertical-align: middle;
		}

		.img-responsive {
			display: block;
			max-width: 100%;
			height: auto;
		}

		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			margin: -1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0;
		}

		ul {
			margin-top: 0;
			margin-bottom: 10.5px;
		}

		.container {
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px;
		}

		@media (min-width:768px) {
			.container {
				width: 750px;
			}
		}

		@media (min-width:992px) {
			.container {
				width: 970px;
			}
		}

		@media (min-width:1200px) {
			.container {
				width: 1170px;
			}
		}

		.row {
			margin-left: -15px;
			margin-right: -15px;
		}

		.col-lg-12 {
			position: relative;
			min-height: 1px;
			padding-left: 15px;
			padding-right: 15px;
		}

		@media (min-width:1200px) {
			.col-lg-12 {
				float: left;
			}
			.col-lg-12 {
				width: 100%;
			}
		}

		.collapse {
			display: none;
		}

		.nav {
			margin-bottom: 0;
			padding-left: 0;
			list-style: none;
		}

		.nav>li,
		.nav>li>a {
			position: relative;
			display: block;
		}

		.nav>li>a {
			padding: 10px 15px;
		}

		.navbar {
			position: relative;
			min-height: 60px;
			margin-bottom: 21px;
			border: 1px solid transparent;
		}

		@media (min-width:768px) {
			.navbar {
				border-radius: 4px;
			}
		}

		@media (min-width:768px) {
			.navbar-header {
				float: left;
			}
		}

		.navbar-collapse {
			overflow-x: visible;
			padding-right: 15px;
			padding-left: 15px;
			border-top: 1px solid transparent;
			box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, .1);
			-webkit-overflow-scrolling: touch;
		}

		@media (min-width:768px) {
			.navbar-collapse {
				width: auto;
				border-top: 0;
				box-shadow: none;
			}
			.navbar-collapse.collapse {
				display: block!important;
				height: auto!important;
				padding-bottom: 0;
				overflow: visible!important;
			}
			.navbar-fixed-top .navbar-collapse {
				padding-left: 0;
				padding-right: 0;
			}
		}

		.navbar-fixed-top .navbar-collapse {
			max-height: 340px;
		}

		@media (max-device-width:480px) and (orientation:landscape) {
			.navbar-fixed-top .navbar-collapse {
				max-height: 200px;
			}
		}

		.container>.navbar-collapse,
		.container>.navbar-header {
			margin-right: -15px;
			margin-left: -15px;
		}

		@media (min-width:768px) {
			.container>.navbar-collapse,
			.container>.navbar-header {
				margin-right: 0;
				margin-left: 0;
			}
		}

		.navbar-fixed-top {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 9;
		}

		@media (min-width:768px) {
			.navbar-fixed-top {
				border-radius: 0;
			}
		}

		.navbar-fixed-top {
			top: 0;
			border-width: 0 0 1px;
		}

		.navbar-brand {
			float: left;
			padding: 19.5px 15px;
			font-size: 19px;
			line-height: 21px;
			height: 60px;
		}

		@media (min-width:768px) {
			.navbar>.container .navbar-brand {
				margin-left: -15px;
			}
		}

		.navbar-toggle {
			position: relative;
			float: right;
			margin-right: 15px;
			padding: 9px 10px;
			margin-top: 13px;
			margin-bottom: 13px;
			background-color: transparent;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 4px;
		}

		.navbar-toggle .icon-bar {
			display: block;
			width: 22px;
			height: 2px;
			border-radius: 1px;
		}

		.navbar-toggle .icon-bar+.icon-bar {
			margin-top: 4px;
		}

		@media (min-width:768px) {
			.navbar-toggle {
				display: none;
			}
		}

		.navbar-nav {
			margin: 9.75px -15px;
		}

		.navbar-nav>li>a {
			padding-top: 10px;
			padding-bottom: 10px;
			line-height: 21px;
		}

		@media (min-width:768px) {
			.navbar-nav {
				float: left;
				margin: 0;
			}
			.navbar-nav>li {
				float: left;
			}
			.navbar-nav>li>a {
				padding-top: 19.5px;
				padding-bottom: 19.5px;
			}
		}

		@media (min-width:768px) {
			.navbar-right {
				float: right!important;
				margin-right: -15px;
			}
		}

		.navbar-default {
			background-color: #2c3e50;
			border-color: transparent;
		}

		.navbar-default .navbar-brand {
			color: #fff;
		}

		.navbar-default .navbar-nav>li>a {
			color: #fff;
		}

		.navbar-default .navbar-toggle {
			border-color: #1a242f;
		}

		.navbar-default .navbar-toggle .icon-bar {
			background-color: #fff;
		}

		.navbar-default .navbar-collapse {
			border-color: transparent;
		}

		.container:after,
		.container:before,
		.nav:after,
		.nav:before,
		.navbar-collapse:after,
		.navbar-collapse:before,
		.navbar-header:after,
		.navbar-header:before,
		.navbar:after,
		.navbar:before,
		.row:after,
		.row:before {
			content: " ";
			display: table;
		}

		.container:after,
		.nav:after,
		.navbar-collapse:after,
		.navbar-header:after,
		.navbar:after,
		.row:after {
			clear: both;
		}

		.hidden {
			display: none!important;
		}

		@-ms-viewport {
			width: device-width;
		}

		@media (max-width:767px) {
			.hidden-xs {
				display: none!important;
			}
		}

		.navbar {
			border-width: 0;
		}

		.navbar-brand {
			line-height: 1;
		}

		body {
			overflow-x: hidden;
		}

		li {
			font-size: 18px;
		}

		a {
			color: #1192d6;
			outline: none;
		}

		header {
			text-align: center;
			background: #1192d6;
			color: #fff;
		}

		header .container {
			padding-top: 80px;
			padding-bottom: 50px;
		}

		header img {
			display: block;
			margin: 0 auto 20px;
		}

		header .intro-text .name {
			display: block;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}

		header .intro-text .skills {
			font-size: 1.25em;
			font-weight: 300;
		}

		@media (min-width:768px) {
			header .container {
				padding-top: 160px;
				padding-bottom: 100px;
			}
			header .intro-text .name {
				font-size: 4.75em;
			}
			header .intro-text .skills {
				font-size: 1.75em;
			}
		}

		@media (min-width:768px) {
			.navbar-fixed-top {
				padding: 25px 0;
			}
			.navbar-fixed-top .navbar-brand {
				font-size: 2em;
			}
		}

		.navbar {
			text-transform: uppercase;
			font-weight: 700;
		}

		.navbar .navbar-nav {
			letter-spacing: 1px;
		}

		.navbar-default {
			border: none;
		}
	</style>


</head>
<script type="text/javascript">
	var _jf = _jf || [];
	_jf.push(['p', '40984']);
	_jf.push(['_setFont', 'sourcehansans-sc-normal', 'css', '.sourcehansans-sc-normal']);
	_jf.push(['_setFont', 'sourcehansans-sc-normal', 'css', '.index']);
	_jf.push(['_setFont', 'sourcehansans-sc-normal', 'alias', 'sourcehansans-sc']);
	_jf.push(['_setFont', 'sourcehansans-sc-normal', 'english', 'Lato']);
	_jf.push(['_setFont', 'sourcehansans-sc-normal', 'weight', 350]);
	(function(f, q, c, h, e, i, r, d) {
		var k = f._jf;
		if (k.constructor === Object) {
			return
		}
		var l, t = q.getElementsByTagName("html")[0],
			a = function(u) {
				for (var v in k) {
					if (k[v][0] == u) {
						if (false === k[v][1].call(k)) {
							break
						}
					}
				}
			},
			j = /\S+/g,
			o = /[\t\r\n\f]/g,
			b = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,
			g = "".trim,
			s = g && !g.call("\uFEFF\xA0") ? function(u) {
				return u == null ? "" : g.call(u)
			} : function(u) {
				return u == null ? "" : (u + "").replace(b, "")
			},
			m = function(y) {
				var w, z, v, u, x = typeof y === "string" && y;
				if (x) {
					w = (y || "").match(j) || [];
					z = t[c] ? (" " + t[c] + " ").replace(o, " ") : " ";
					if (z) {
						u = 0;
						while ((v = w[u++])) {
							if (z.indexOf(" " + v + " ") < 0) {
								z += v + " "
							}
						}
						t[c] = s(z)
					}
				}
			},
			p = function(y) {
				var w, z, v, u, x = arguments.length === 0 || typeof y === "string" && y;
				if (x) {
					w = (y || "").match(j) || [];
					z = t[c] ? (" " + t[c] + " ").replace(o, " ") : "";
					if (z) {
						u = 0;
						while ((v = w[u++])) {
							while (z.indexOf(" " + v + " ") >= 0) {
								z = z.replace(" " + v + " ", " ")
							}
						}
						t[c] = y ? s(z) : ""
					}
				}
			},
			n;
		k.push(["_eventActived", function() {
			p(h);
			m(e)
		}]);
		k.push(["_eventInactived", function() {
			p(h);
			m(i)
		}]);
		k.addScript = n = function(u, A, w, C, E, B) {
			E = E || function() {};
			B = B || function() {};
			var x = q.createElement("script"),
				z = q.getElementsByTagName("script")[0],
				v, y = false,
				D = function() {
					x.src = "";
					x.onerror = x.onload = x.onreadystatechange = null;
					x.parentNode.removeChild(x);
					x = null;
					a("_eventInactived");
					B()
				};
			if (C) {
				v = setTimeout(function() {
					D()
				}, C)
			}
			x.type = A || "text/javascript";
			x.async = w;
			x.onload = x.onreadystatechange = function(G, F) {
				if (!y && (!x.readyState || /loaded|complete/.test(x.readyState))) {
					y = true;
					if (C) {
						clearTimeout(v)
					}
					x.src = "";
					x.onerror = x.onload = x.onreadystatechange = null;
					x.parentNode.removeChild(x);
					x = null;
					if (!F) {
						setTimeout(function() {
							E()
						}, 200)
					}
				}
			};
			x.onerror = function(H, G, F) {
				if (C) {
					clearTimeout(v)
				}
				D();
				return true
			};
			x.src = u;
			z.parentNode.insertBefore(x, z)
		};
		a("_eventPreload");
		m(h);
		n(r, "text/javascript", false, 3000)
	})(this, this.document, "className", "jf-loading", "jf-active", "jf-inactive", "//ds.justfont.com/js/stable/v/4.9.7/id/178475885840");
</script>

<body id="page-top" class="index">
	<!--[if lt IE 10]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->

	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#page-top">2016台灣軟體工程研討會</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li class="page-scroll nav-item">
						<a href="#organization">大會組織</a>
					</li>
					<li class="page-scroll nav-item">
						<a href="#information">大會資訊</a>
					</li>
					<li class="page-scroll nav-item">
						<a href="#time">重要時程</a>
					</li>
					<li class="page-scroll nav-item">
						<a href="#thesis">論文徵求</a>
					</li>
					<!-- <li class="page-scroll nav-item">
						<a href="#contact">住宿資訊</a>
					</li> -->
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdow<span class="caret"></span>
              </a>
						<ul class="dropdown-menu">
							<li class="page-scroll nav-item">
								<a href="#organization">Action</a>
							</li>
							<li>
								<a href="#">Another action</a>
							</li>
							<li>
								<a href="#">Something else here</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="#">Separated link</a>
							</li>
							<li role="separator" class="divider"></li>
							<li>
								<a href="#">One more separated link</a>
							</li>
						</ul>
					</li> -->
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<img class="img-responsive" src="images/software.png" width="400px" alt="">
					<div class="intro-text">
						<span class="name">
                2016 台灣軟體工程研討會</span>
						<span class="skills">2016 Taiwan Conference on Software Engineering (TCSE 2016)</span>
						<br />
						<br />
						<div class="skills" style="text-align:left;">台灣軟體工程研討會是臺灣提供產、官、學、專家與學者，研討軟體工程原理、實務與最新技術發展與研究成果的最主要園地。本次大會的主題為「Software Engineering for IoT」，將探討軟體工程技術如何運用於物聯網(Internet of Things, IoT)系統之相關議題。大會除精選軟體工程領域論文以饗與會者之外，更將邀請國內外物聯網軟體技術領域的標竿人物與會，歡迎國內外軟體工程界精英共襄盛舉。本次研討會將同時召開台灣軟體工程學會會員大會。</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Portfolio Grid Section -->
	<section id="organization">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>大會組織</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<h4>大會榮譽主席</h4>
					<p>張清風
						<br/>臺灣海洋大學校長</p>
					<p>吳俊仁
						<br/>海洋科技博物館館長</p>
				</div>
				<div class="col-sm-4 col-xs-12">
					<h4>大會主席</h4>
					<p>程光皎
						<br/>臺灣海洋大學電資學院院長</p>
					<p>馬尚彬
						<br/>臺灣海洋大學資工系</p>
					<p>李俊宏
						<br/>南華大學資工系</p>
				</div>
				<div class="col-sm-4 col-xs-12">
					<h4>議程主席</h4>
					<p>李文廷
						<br/>高雄師範大學軟體系</p>
					<p>陳錫民
						<br/>逢甲大學資工系</p>
				</div>
			</div>
			<br>
			<h4>指導委員會 (依姓氏筆畫順序排列)</h4>
			<div class="row">
				<div class="col-lg-12">
					<p>主席　 李允中</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-xs-4">
							<p>朱正忠</p>
						</div>
						<div class="col-xs-4">
							<p>朱治平</p>
						</div>
						<div class="col-xs-4">
							<p>余孝先</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-xs-4">
							<p>李俊宏</p>
						</div>
						<div class="col-xs-4">
							<p>李漢銘</p>
						</div>
						<div class="col-xs-4">
							<p>周忠信</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-xs-4">
							<p>林哲正</p>
						</div>
						<div class="col-xs-4">
							<p>梁德容</p>
						</div>
						<div class="col-xs-4">
							<p>盛敏成</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-xs-4">
							<p>莊育秀</p>
						</div>
						<div class="col-xs-4">
							<p>郭耀煌</p>
						</div>
						<div class="col-xs-4">
							<p>郭譽申</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-xs-4">
							<p>陳俊良</p>
						</div>
						<div class="col-xs-4">
							<p>陳建村</p>
						</div>
						<div class="col-xs-4">
							<p>陳英一</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-xs-4">
							<p>陳偉凱</p>
						</div>
						<div class="col-xs-4">
							<p>黃世禎</p>
						</div>
						<div class="col-xs-4">
							<p>黃為德</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-xs-4">
							<p>葉道明</p>
						</div>
						<div class="col-xs-4">
							<p>劉立頌</p>
						</div>
						<div class="col-xs-4">
							<p>劉瑞隆</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-xs-4">
							<p>劉龍龍</p>
						</div>
						<div class="col-xs-4">
							<p>鄭永斌</p>
						</div>
						<div class="col-xs-4">
							<p>鄭有進</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="row">
						<div class="col-xs-4">
							<p>鄭炳強</p>
						</div>
						<div class="col-xs-4">
							<p>薛念林</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<h4>Local arrangement</h4>
					<p>趙志民
						<br/>臺灣海洋大學資工系</p>
					<p>張光遠
						<br/>臺灣海洋大學資工系</p>
				</div>
				<div class="col-sm-4 col-xs-12">
					<h4>Financial Chair</h4>
					<p>林川傑
						<br/>臺灣海洋大學資工系</p>
				</div>
				<div class="col-sm-4 col-xs-12">
					<h4>Publication Chair</h4>
					<p>黃俊穎
						<br/>交通大學資工系</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<h4>Industry Liaison</h4>
					<p>藍啟維
						<br/>臺灣 IBM</p>
					<p>李信杰
						<br/>成功大學資工系</p>
				</div>
				<div class="col-sm-4 col-xs-12">
					<h4>SEC Session Chair</h4>
					<p>徐國勛
						<br/>台中教育大學 資科系</p>
				</div>
				<div class="col-sm-4 col-xs-12">
					<h4>Software Testing Alliance Session Chair</h4>
					<p>劉建宏
						<br/>台北科技大學 資工系</p>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section -->
	<section class="success" id="information">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>大會資訊</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<h3>主辦單位</h3>
					<p>臺灣海洋大學</p>
				</div>
				<div class="col-sm-4 col-xs-12">
					<h3>日期</h3>
					<p>2016 年 7 月 8~9 日</p>
				</div>
				<div class="col-sm-4 col-xs-12">
					<h3>地點</h3>
					<p>基隆 海洋科技博物館</p>
				</div>
			</div>
			<br class="hidden-xs" />
			<br class="hidden-xs" />
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<h3>承辦單位</h3>
					<p>臺灣海洋大學資工系</p>
					<p>臺灣海洋大學電資學院</p>
					<p>軟體工程學會</p>
					<p>海洋科技博物館</p>
				</div>
				<div class="col-sm-4 col-xs-12">
					<h3>指導單位</h3>
					<p>教育部資訊及科技教育司</p>
					<p>行政院科技部</p>
					<p>行政院科技部工程科技推展中心</p>
				</div>
			</div>
		</div>
	</section>
	<section id="time">
		<div class="container">
			<h1>重要時程</h1>
			<p>投稿截稿日: 2016 年 5 月 10 日(一)</p>
			<p>論文接受通知:2016 年 5 月 24 日(一)</p>
			<p>完稿截稿日: 2016 年 6 月 7 日(一)</p>
			<p>作者註冊期限:2016 年 6 月 7 日(一)</p>
		</div>
	</section>
	<section class="success" id="thesis">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>論文徵求</h1>
					<p>台灣軟體工程研討會是臺灣提供產、官、學、專家與學者，研討軟體工程原理、實務與最新技術發展與研究成果的最主要園地。本次大會的主題為「Software Engineering for IoT」，將探討軟體工程技術如何運用於物聯網(Internet of Things, IoT)系統之相關議題。大會除精選軟體工程領域論文以饗與會者之外，更將邀請國內外物聯網軟體技術領域的標竿人物與會，歡迎國內外軟體工程界精英共襄盛舉。本次研討會將同時召開台灣軟體工程學會會員大會。敬邀學者專家投稿符合(但不限於)下列軟體工程主題之論文</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<ul>
						<li>Agile software development</li>
						<li>Component-based software engineering</li>
						<li>Cyber physical systems</li>
						<li>Debugging, fault localization, and repair</li>
						<li>Dependability, safety, and reliability</li>
						<li>Distributed software engineering</li>
						<li>Embedded software</li>
						<li>Empirical software engineering</li>
						<li>Formal methods</li>
						<li>Green and sustainable technologies</li>
						<li>Middleware, frameworks, and APIs</li>
						<li>Mining software engineering repositories</li>
						<li>Model-driven engineering</li>
						<li>Programming languages</li>
						<li>Refactoring</li>
						<li>Requirements engineering</li>
						<li>Reverse engineering</li>
						<li>Search-based software engineering</li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-6">
					<ul>
						<li>Security, privacy and trust</li>
						<li>Service-oriented architecture</li>
						<li>Software architecture</li>
						<li>Software economics and metrics</li>
						<li>Software engineering education</li>
						<li>Software engineering for clouds</li>
						<li>Software engineering for IoT</li>
						<li>Software engineering for mobile applications</li>
						<li>Software engineering tools and environments</li>
						<li>Software evolution and maintenance</li>
						<li>Software modeling and design</li>
						<li>Software process</li>
						<li>Software reuse</li>
						<li>Software testing</li>
						<li>Software visualization</li>
						<li>Specification and modeling languages</li>
						<li>Ubiquitous/pervasive software systems</li>
						<li>Validation and verification</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<button type="button" class="btn btn-primary btn-lg" onclick="window.location.assign('file/TCSE-2016-CFP-V0.2.pdf');">下載PDF</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3>論文投稿說明</h3>
					<p>本次大會除了一般的中文論文發表議程外,另設立兩個特別議程:</p>
					<ul>
						<li>English Session:論文以英文撰寫並以英文進行簡報。</li>
						<li>Software Demo Session:以軟體展示為主軸,論文主要說明軟體之特性與主要使用案例。</li>
					</ul>
					<p>
						論文需依範本格式以中文或英文撰寫,中文與英文議程論文長度以 8 頁為限,軟體展示議程論文以 2 頁為限,三種論文均以 PDF 格式(檔案限 2MB 以下)投交至大會網站 http://www.seat.org.tw/TCSE2016/ 。每篇被接受的論文 至少需一位作者註冊,並於議程日為該論文進行 15 分鐘口頭簡報或展示。
					</p>
					<p>三種論文議程均將頒發最佳論文。最佳英文論文若干篇將推薦投稿至 Journal of Internet Technology (JIT) Special Issue (Pending Approval)。
					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="text-center">
		<div class="footer-above">
			<div class="container">
				<div class="row">
					<div class="footer-col col-md-4">
						<h3>會議地點</h3>
						<p>海洋科技博物館
							<br>202基隆市中正區北寧路367號</p>
					</div>
					<div class="footer-col col-md-4">
						<h3>會議時間</h3>
						<p>2016 年 7 月 8~9 日</p>
					</div>
					<div class="footer-col col-md-4">
						<h3>聯絡資訊</h3>
						<p>張瑾瑜
							<br/> (02) 24622192#6601
							<br/> <a href="mailto:tcse.2016@ntou.edu.tw">tcse.2016@ntou.edu.tw</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-below">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						Copyright &copy; TCSE 2016
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script>
		function loadCSS(href, before, media) {
			"use strict";
			var ss = window.document.createElement("link");
			var ref = before || window.document.getElementsByTagName("script")[0];
			var sheets = window.document.styleSheets;
			ss.rel = "stylesheet";
			ss.href = href;
			ss.media = "only x";
			ref.parentNode.insertBefore(ss, ref);

			function toggleMedia() {
				var defined;
				for (var i = 0; i < sheets.length; i++) {
					if (sheets[i].href && sheets[i].href.indexOf(href) > -1) {
						defined = true;
					}
				}
				if (defined) {
					ss.media = media || "all";
				} else {
					setTimeout(toggleMedia);
				}
			}
			toggleMedia();
			return ss;
		}

		loadCSS("styles/main.css");
	</script>

		<!-- build:js scripts/main.js async -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<!-- <script src="/bower_components/bootstrap/js/affix.js"></script> -->
	<!-- <script src="/bower_components/bootstrap/js/alert.js"></script> -->
	<script src="/bower_components/bootstrap/js/dropdown.js"></script>
	<!-- <script src="/bower_components/bootstrap/js/tooltip.js"></script> -->
	<!-- <script src="/bower_components/bootstrap/js/modal.js"></script> -->
	<script src="/bower_components/bootstrap/js/transition.js"></script>
	<script src="/bower_components/bootstrap/js/button.js"></script>
	<!-- <script src="/bower_components/bootstrap/js/popover.js"></script> -->
	<!-- <script src="/bower_components/bootstrap/js/carousel.js"></script> -->
	<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
	<script src="/bower_components/bootstrap/js/collapse.js"></script>
	<script src="/bower_components/bootstrap/js/tab.js"></script>
	<!-- endbower -->
	<script src="scripts/jquery.easing.min.js"></script>
	<script src="scripts/classie.js"></script>
	<script src="scripts/cbpAnimatedHeader.js"></script>
	<script src="scripts/freelancer.js"></script>
	<!-- endbuild -->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l;
			b[l] || (b[l] = function() {
				(b[l].q = b[l].q || []).push(arguments)
			});
			b[l].l = +new Date;
			e = o.createElement(i);
			r = o.getElementsByTagName(i)[0];
			e.src = 'https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
		}(window, document, 'script', 'ga'));
		ga('create', 'UA-XXXXX-X');
		ga('send', 'pageview');
	</script>
</body>

</html>

<!-- build:css styles/main.css -->
<!-- bower:css -->
<link rel="stylesheet" href="styles/bootstrap.css">
<!-- endbower -->
<link rel="stylesheet" href="styles/freelancer.css">
<!-- endbuild -->
